algoritmo "semnome"
// Função :
// Autor :
// Data : 21/04/2023
// Seção de Declarações
//6) Faça um programa que leia um número inteiro e mostre o seu antecessor e seu
//sucessor.
//Ex:
//Digite um número: 9
//O antecessor de 9 é 8
//O sucessor de 9 é 10
var
    num,a,s : real
inicio
      escreval("******Exercicio 6*******")
      escreva("Informe um número: ")
      leia(num)
      a <- num-1
      s <- num+1
      escreval("O antecessor de",num," é",a)
      escreva("O sucessor de",num," é",s)
fimalgoritmo
