algoritmo "semnome"
// Função :
// Autor :
// Data : 21/04/2023
// Seção de Declarações 
//4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório
//entre eles.
//Ex:
//Digite um valor: 8
//Digite outro valor: 5
//A soma entre 8 e 5 é igual a 13.
var
    valor1,valor2,soma : inteiro
inicio
// Seção de Comandos 
                     escreval("********Exercicio 4*********")
                     escreva("Digite um valor: ")
                     leia(valor1)
                     escreva("Digite outro valor: ")
                     leia(valor2)
                     soma <- valor1+valor2
                     escreva("A soma entre ",valor1," e",valor2," é igual a",soma)
fimalgoritmo
