algoritmo "semnome"
// Função :
// Autor :
// Data : 08/02/2024
// Seção de Declarações 
var
        n1,n2 : inteiro
procedimento somador(x,y : inteiro)
inicio
   escreval("Informe o primeiro número: ")
   leia(x)
   escreval("Informe o segundo número: ")
   leia(y)
   escreval("O resultado da soma é ",x + y)
fimProcedimento
inicio
// Seção de Comandos 
   escreval("-------------------")
   escreval("---Exercicio 90----")
   escreval("-------------------")
   
   somador(n1,n2)
   
fimalgoritmo
